{
  "manifest_version": 3,
  "name": "Sustainable Bob",
  "version": "1.0.0",
  "description": "Shows environmental scores on product pages with enhanced UI",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*", "http://localhost:4000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://amazon.com/*",
        "*://*.amazon.com/*",
        "*://www.amazon.com/*",
        "*://*.amazon.com/*",
        "*://*.yourshop.com/*",
        "*://*.amazon.sg/*"

      ],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
